{
  "name": "bakery",
  "version": "1.0.0-preview002",
  "description": "Manages status cake monitoring endpoints",
  "main": "handler.js",
  "scripts": {
    "test": "mocha --recursive src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:samjeffress/bakery.git"
  },
  "keywords": [
    "status",
    "cake",
    "baking",
    "cookies",
    "yum"
  ],
  "author": "samjeffress@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.30.0",
    "dynamodb-data-types": "^3.0.0",
    "ramda": "^0.23.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.6.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.10"
  }
}
